{
  "appId": "cash.selene.app",
  "appName": "Selene Wallet",
  "webDir": "dist",
  "plugins": {
    "Keyboard": {
      "resize": "native"
    },
    "SplashScreen": {
      "launchAutoHide": false
    },
    "CapacitorHttp": {
      "enabled": true
    },
    "GoogleSignIn": {
      "serverClientId": "695566586090-7820ks7je4iuo1orf3voba9vfg0tkcq1.apps.googleusercontent.com"
    }
  }
}
