{
  "name": "selene-wallet",
  "private": true,
  "version": "2026.03.08",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "",
    "dev": "vite",
    "pretty": "node scripts/sort-imports.js && npx prettier src/ --write",
    "lint": "npx prettier src/ --check && npx eslint --ext .js,.jsx,.ts,.tsx src/",
    "build": "pnpm test && vite build",
    "build:ci": "vite build",
    "preview": "vite preview",
    "test": "pnpm lint && vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@apollo/client": "^3.14.0",
    "@bitauth/libauth": "^3.0.0",
    "@capacitor-community/keep-awake": "^8.0.0",
    "@capacitor-community/screen-brightness": "^8.0.0",
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/browser": "^8.0.2",
    "@capacitor/clipboard": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/device": "^8.0.0",
    "@capacitor/dialog": "^8.0.0",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/network": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/screen-orientation": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capawesome/capacitor-torch": "^8.0.0",
    "@cashlab/cauldron": "^1.0.2",
    "@cashlab/common": "1.0.4",
    "@electrum-cash/network": "^4.1.4",
    "@electrum-cash/web-socket": "^1.0.3",
    "@react-spring/web": "^10.0.3",
    "@reduxjs/toolkit": "^2.11.2",
    "@reown/walletkit": "^1.4.1",
    "@walletconnect/core": "^2.23.1",
    "@walletconnect/jsonrpc-utils": "^1.0.8",
    "@walletconnect/utils": "^2.23.1",
    "capacitor-plugin-simple-encryption": "https://git.xulu.tech/selene.cash/capacitor-plugin-simple-encryption.git#v0.2.9",
    "chart.js": "^4.5.1",
    "decimal.js": "^10.6.0",
    "graphql": "^16.12.0",
    "js-logger": "^1.6.1",
    "jspdf": "^3.0.4",
    "luxon": "^3.7.2",
    "qr-scanner": "^1.4.2",
    "react": "^19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.3",
    "react-player": "^2.16.1",
    "react-qrcode-logo": "^3.0.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.11.0",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.0.0",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@types/luxon": "^3.7.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.23",
    "dotenv": "^17.3.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-playwright": "^2.9.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.26",
    "fast-check": "^4.5.3",
    "node-fetch": "^3.3.2",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "rollup-plugin-visualizer": "^5.14.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vite-plugin-top-level-await": "^1.6.0",
    "vitest": "^4.0.17"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "@swc/core", "sharp"]
  },
  "resolutions": {
    "@bitauth/libauth": "^3.0.0"
  },
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316"
}
