{
  "compilerOptions": {},
  "baseUrl": "./",
  "paths": {
    "@src/*": ["./src/*"],
    "@components/*": ["./src/components/*"],
    "@atoms/*": ["./src/components/atoms/*"],
    "@design/*": ["./src/design/*"],
    "@redux/*": ["./src/redux/*"],
    "@types/*": ["./src/types/*"],
    "@utils/*": ["./src/utils/*"]
  },
  "extends": "expo/tsconfig.base"
}
